#Common Build Properties
iamAWSRole = arn:aws:iam::23423423:role/JenkinsSlavePodsRole

#Mule OnPrem Build Properties
packerArtifactPath = https://releases.hashicorp.com/packer/1.2.4/packer_1.2.4_linux_amd64.zip

## Specific data
tgt_deploy_accounts = 730817123423411,35235,28442666245,67498254500,9823486024528
